# springcloud-journey

./: README.md  pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/top/vota/: App.java
springcloud-eureka/src/main/java/top/vota/springcloud/: Application.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-eureka/src/test/java/top/vota/: AppTest.java
springcloud-register-center/: pom.xml
springcloud-register-center/src/main/java/top/vota/springcloud/consumer/springcloud/register/: RegisterApplication.java
springcloud-register-center/src/main/java/top/vota/springcloud/register/: RegisterApplication.java
springcloud-register-center/src/main/java/top/vota/springcloud/springcloud/register/: RegisterApplication.java
springcloud-register-center/src/main/resources/: application.properties
springcloud-service-consumer/: pom.xml
springcloud-service-consumer/src/main/java/top/vota/springcloud/consumer/: ConsumerApplication.java
springcloud-service-consumer/src/main/java/top/vota/springcloud/consumer/controller/: ConsumerController.java
springcloud-service-consumer/src/main/resources/: application.properties
springcloud-service-provider/: pom.xml
springcloud-service-provider/src/main/java/top/provider/: ProviderApplication.java
springcloud-service-provider/src/main/java/top/provider/controller/: UserController.java
springcloud-service-provider/src/main/java/top/provider/service/: UserService.java
springcloud-service-provider/src/main/resources/: application.properties
