spring.application.name=consumer-service
server.port=${random.int(3000,3999)}
eureka.instance.hostname=localhost
eureka.server.port=1001
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/