spring.application.name=user-service
server.port=${random.int(2001,2999)}
eureka.instance.hostname=localhost
eureka.server.port=1001
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/